PORT=8000
MONGO_URI="mongodb+srv://shrivastavalovkush706_db_user:PmpDHgBgTRuKaKCZ@cluster0.iyfec9c.mongodb.net/"
CLOUD_NAME=dzsvt5i6w
CLOUD_API_KEY=662848534865554
CLOUD_SECRET_KEY=oUUsfz18MxOlHSwZxqC9IkcvT0o
JWT_SECRET_KEY=HHRGKSRHGGHJFVGFB;
FRONTEND_URL= http://localhost:5173